root = 12 images with logo and favicon

Staff = 3 images

testimonials = 4 images

gallery = 8 images

menu = 6 + images and require prices and shot descriptions

contact details

email x etc...

Oriental King
10 Marbleray Dr, New Dawn Park, Newlands East, 4091, South Africa

https://maps.app.goo.gl/yGfiCwvKcfyELZecA


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3462.739260269122!2d30.974445799999998!3d-29.785180099999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef701ad7544d28d%3A0xb8977ce930e7210!2sOriental%20King!5e0!3m2!1sen!2sza!4v1740817402877!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
